<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>float 예제</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
	section,footer {width: 1000px; background: #d55a69; margin: auto;  padding: 1em; margin-bottom: 2em; color: white;
	}
	#title{font-size: 2em; height: 80px; color: white; text-align: center; background-color: #ff8f9d;}
	.wrap{width: 300px; height: 390px; background: #ff8f9d; float: left; margin:1em;}
	h1{font-size: 1.2em; height: 35px;  margin: 0; padding-top: 1em; padding-left: 0.5em; padding-right: : 0.5em;}
	p{font-size: 1em; height: 110px; line-height: 1.7em;   overflow: hidden; margin: 0; padding-left: 0.5em; padding-right: : 0.5em;}
	.image{height: 200px;  overflow: hidden;}
	.image img{width: 100%;}
	.clear{ clear: both; }
    </style>
</head>
<body>
	<section>  
		<h1 id="title">삼각김밥 오니기리</h1>
	  <p>‘삼각김밥 ‘오니기리(おにぎり)’는 2,000년 전 유적에서 그 흔적이 발견될 정도로, 일본인의 삶과 밀접한 관계가 있는 음식입니다. 최근에는 오니기리의 진화형이라 할 수 있는 ‘오니기라즈(おにぎらず)’가 인기. 만드는 방법은 간단한데, 김에 밥을 놓고, 재료를 올려 싸기만 하면 됩니다. 좋아하는 재료를 자유롭게 고를 수 있어, 새롭고, 맛있습니다.</p>
	</section>

	 <section>
	<div class="wrap">
		<div class="image">
			<img src="./img/111 (6).jpg">
		</div>

	  <h1>오니기리라즈란?</h1>
	  <p>1991년 인기 요리 만화에 소개된 후, 2014년에는 요리 레시피 사이트에서 인기 키워드가 될 정도로 인기 급상승한 ‘오니기라즈’. 간편하게 만들 수 있는 도시락 메뉴로도 지금 인기입니다. 재밌는 것은 만드는 지역과 가정에 따라 그 모양이 전혀 다르다는 것. 그렇다면, 어떤 종류의 오니기라즈가 있는지 알아볼까요?</p>
</div>
<div class="wrap">
		<div class="image">
			<img src="./img/111 (1).jpg">
		</div>

	  <h1>계란야키소바 오니기라즈</h1>
	  <p>계란말이, 일본식 국수볶음인 야키소바, 양상추, 그리고 햄버거 패티가 들어간 오니기라즈</p>
	</div>
	  <div class="wrap">
		<div class="image">
			<img src="./img/111 (2).jpg">
		</div>

	 <h1>연어계란 오니기라즈</h1>
	  <p>연어, 오이, 소세지, 그리고 계란말이가 들어간 오니기라즈</p>
	</div>
	<div class="clear"></div>
	 </section>
	  <section>
	<div class="wrap">
		<div class="image">
			<img src="./img/111 (3).jpg">
		</div>

	 <h1>치즈닭고기 오니기라즈</h1>
	  <p>치즈, 양상추, 그리고 닭고기 다짐육이 들어간 오니기라즈</p>
</div>
<div class="wrap">
		<div class="image">
			<img src="./img/111 (4).jpg">
		</div>
      <h1>참치아오시소 오니기라즈</h1>
	  <p>통조림 참치, 그리고 깻잎과 비슷한 아오시소(青シソ)가 들어간 오니기라즈</p>
	</div>
	  <div class="wrap">
		<div class="image">
			<img src="./img/111 (5).jpg">
		</div>

	<h1>닭튀김 오니기라즈</h1>
	  <p>일본식 닭튀김인 가라아게와 아보카도 소스가 들어간 오니기라즈</p>
	</div>
	<div class="clear"></div>
	 </section>
	 <footer>속재료를 자유롭게 조합하여 나에게 맞는 ‘오니기라즈’를 만들 수 있습니다. 직접 만들어, 경치가 좋은 여행지에서 먹어 보시기 바랍니다!</footer>
</body>

</html>